<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدونة الاحداث التاريخية</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap" rel="stylesheet">
    
    <style>

    body{
        background-color: rgb(25, 14, 226);
        margin: 0;
        font-family: Arial, sans-serif;
        color: rgb(0, 0, 14);
    }
    a{
        text-decoration: none;
        color:black;
    }
    .logo{
        height: 60px;
display: block;
    }
    a:hover{
        color:blanchedalmond;
        transition: 450ms;
    }
    .navbar{
        background-color: rgb(126, 16, 228);
        color: rgb(244, 225, 225);
        padding: 15px 20px;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
        display: flex;
    }
    .navbar a{
        color: wheat;
        text-decoration: none;
        padding: 10px;
        margin: 2px;
        border: 5px solid;
        background-color: darkred;
        border-radius: 3px;
        transition: color 0.3s;
transition: transfrom 0.5;}


.navbar a:hover{
color: red;
}
.hero{
position: relative;
width:100%;
height:88vh;
overflow: hidden;
}
.hero video{
position: absolute;
top:0;
left:0;
width:100%;
height:100%;
object-fit: cover;
z-index: index 1;
}
.hero-text{
position: relative;
z-index: 2;
color:white ;
text-align: center;
top: 50%;
transform: translateY(-50%);
padding: 0 20px;
}
.hero::after{
content:"" ;
position: absolute;
top:0;
left:0;
width:100%;
height:100%;
backdrop-filter: blur(30px);
background: rgb(0, 0, 0,6);
z-index: 1;


}
.hero-text h1{
font-size: 2.5em;
font-family: monospace;
margin-bottom: 10px;
color: white;
}
.main title{
    text-align: center;
    margin: 20px 20px;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2em;
}
.cards{
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 20px;
padding: 0 20px 40px;
background-color: aliceblue;
}
.card{
background-color: aliceblue;
border-radius:10px ;
box-shadow: 0 2px 6px rgb(0, 0, 0,0.1);
width: 300px;
overflow: hidden;
transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.08);
}
.card img{
width: 100%;
height: 250px;
object-fit: cover;
position: relative;

}
.card-content{
    padding: 15px;
}
.card-title {
font-size: 1.2em;
margin-bottom: 10px;
color: chocolate;
 text-decoration: none;
}
.card-text{
font: size 0.95em;
line-height: 1.6;
text-decoration: none;
}
footer{
background-color: black;
text-align: center;
height: 188px;
color: aquamarine;
align-items: center;
margin-top: 0px;
padding: 30px 0 0 0;


}




    </style>
</head>
<body>
    <div class="navbar">
<div class="logo"><img src="https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/1a/ee/02/1aee02ef-33dd-f9e8-1efc-f54721d0e1d0/artwork.jpg/600x600bf-60.jpg
<div><strong dir="rtl">معلومات لن تعرفها من قبل</strong></div>
   
    <div>
    <a href="#">الرئيسية</a>
    <a href="#">الاحداث</a>
    <a href="#">منا</a>
    <a href="#">التواصل</a>
    </div>
     </div>
    <div>
        <section class="hero-text">
            <video autoplay muted loop playsinline>
                <source src=
                متصفحك لا يدعم تشغيل الفيديو
            </video>
<div class="hero-text">
    <h1>مرحبا ابكم في مدونه المجامع المسكونية</h1>
<p>تعرف علي مواضع فاصله في تاريخ كنيستنا</p>
</div>
</section>
<h1 class="main title">احداث غيرت التاريخ</h1>
<a href="#"><div dir="rtl" class="cards"></div>
<div class="card">
<img src="Nicea.jpg" alt="مجمع نيقيه">
<div class="card-content">
<div class="card title"></div>
<div class="card title  ">
</div>
</div>
    </div>
</div>
</a>

<a href="#"><div dir="rtl" class="cards"></div>
<div class="card">
<img src="Nicea.jpg" alt="مجمع نيقيه">
<div class="card-content">
<div class="card title"></div>
<div class="card title  ">
</div>
</div>
    </div>
</div>
</a>

<a href="#"><div dir="rtl" class="cards"></div>
<div class="card">
<img src="Nicea.jpg" alt="مجمع نيقيه">
<div class="card-content">
<div class="card title"></div>
<div class="card title  ">
</div>
</div>
    </div>
</div>
</a>
<footer>
&copy;|2025تاريخ المجامع المسكونية|كنيسة جورجيوس بأبي طاقية|ماريا اشرف دانيال 
</footer>

</body>
</html>



